<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/playerStatus"
        android:layout_width="253dp"
        android:layout_height="62dp"
        android:text="@string/resultLose"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/playAgainButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87" />

    <ImageButton
        android:id="@+id/playAgainButton"
        android:layout_width="301dp"
        android:layout_height="66dp"
        android:layout_marginStart="215dp"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="215dp"
        android:layout_marginRight="215dp"
        android:layout_marginBottom="184dp"
        android:contentDescription="@string/playAgainButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/playagin" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="85dp"
        android:layout_height="52dp"
        android:contentDescription="@string/homeButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playAgainButton"
        app:layout_constraintVertical_bias="0.106"
        app:srcCompat="@drawable/home" />

</android.support.constraint.ConstraintLayout>