<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_bg">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:srcCompat="@tools:sample/avatars[15]" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="359dp"
        android:layout_height="69dp"
        android:layout_marginTop="24dp"
        android:background="#F7D54C"
        android:onClick="onHomepagePlayClick"
        android:text="Play"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="27dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
         />

    <Button
        android:id="@+id/customizeButton"
        android:layout_width="359dp"
        android:layout_height="69dp"
        android:layout_marginTop="12dp"
        android:background="#F7D54C"
        android:onClick="onHomepageCustomizeClick"
        android:text="Customize"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="27dp"
        android:layout_below="@+id/playButton"
        android:layout_centerHorizontal="true"
        />

    <ToggleButton
        android:id="@+id/musicButton"
        android:layout_width="160dp"
        android:layout_height="69dp"
        android:layout_marginTop="12dp"
        android:background="#F7D54C"
        android:checked="true"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:onClick="onMusicToggleClick"
        android:textOff="Music off"
        android:textOn="Music on"
        android:textSize="27dp"
        android:layout_below="@+id/customizeButton"
        android:layout_alignRight="@id/customizeButton"
        />


    <ToggleButton
        android:id="@+id/sfxButton"
        android:layout_width="160dp"
        android:layout_height="69dp"
        android:layout_below="@+id/customizeButton"
        android:layout_alignLeft="@id/customizeButton"
        android:layout_marginTop="12dp"
        android:background="#F7D54C"
        android:checked="true"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textOff="SFX off"
        android:textOn="SFX on"
        android:textSize="27dp" />


    <View
        android:id="@+id/gameButtonsBackground"
        android:layout_width="736dp"
        android:layout_height="91dp"
        android:background="@drawable/game_button_bg"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/gotoAchievement"
        android:layout_margin="10dp"
        android:background="#8fc938"
        android:fontFamily="sans-serif-thin"
        android:text="MATH WITH FRIENDS"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:textSize="36dp" />

    <Button
        android:id="@+id/gotoAchievement"
        android:layout_width="200dp"
        android:layout_height="43dp"
        android:onClick="onHomepageAchievementClick"
        android:text="gotoAchievements"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/sfxButton"/>
</RelativeLayout>