<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A6CFD5">

    <Button
        android:id="@+id/queueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:background="@drawable/loading_button_bg"
        android:onClick="onQueueClick"
        android:textSize="15sp"
        android:text="QUEUE"
        android:layout_below="@+id/constraintLayout"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/instructions_bg"
        android:layout_below="@id/backButton"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/instructionManuel"
            android:textAlignment="textStart"
            android:textColorLink="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textView"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Math With Friends"
            android:textAlignment="center"
            android:textColorLink="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="32sp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"/>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:onClick="onBackClick"
        android:src="@android:drawable/ic_menu_revert"
        android:layout_alignParentTop="true" />
</RelativeLayout>