<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/outside_dojo">

    <ImageView
        android:id="@+id/playerAvatar"
        android:layout_width="99dp"
        android:layout_height="99dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/player_1_avatar"
        android:translationZ="3dp"
        tools:srcCompat="@tools:sample/avatars[2]" />

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="359dp"
        android:layout_height="69dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/play"
        android:onClick="onHomepagePlayClick"
        android:text="Play"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="27sp" />

    <ToggleButton
        android:id="@+id/musicButton"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/sfxButton"
        android:background="@drawable/home_musictglbtn"
        android:checked="true"
        android:drawableTop="@drawable/ic_musicimg"
        android:onClick="onMusicToggleClick"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textOff=""
        android:textOn=""
        android:textSize="27sp" />

    <ToggleButton
        android:id="@+id/sfxButton"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/home_musictglbtn"
        android:checked="true"
        android:drawableTop="@drawable/sound_on"
        android:onClick="onSFXToggleClick"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textOff=""
        android:textOn=""
        android:textSize="27sp" />

    <Button
        android:id="@+id/customizeButton"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/gotoAchievement"
        android:background="@drawable/home_icon_button"
        android:drawableTop="@drawable/ic_profile"
        android:onClick="onHomepageCustomizeClick"
        android:text=""
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="27sp" />

    <Button
        android:id="@+id/gotoAchievement"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/home_icon_button"
        android:drawableTop="@drawable/ic_trophy"
        android:onClick="onHomepageAchievementClick"
        android:text="" />
</RelativeLayout>